Arc #1 offset=0x05BB layer=0 start=(-12.734712,8.491678) center=(-9.908510,11.678671) | skipped: missing endpoint helper
  helper[01] off=0x05F2 layer=64         etype=0          p1=(0.000000,0.000000) p2=(0.000000,-0.000000)
  helper[02] off=0x05F4 layer=0          etype=0          p1=(0.000000,0.000000) p2=(0.000000,0.000000)
  helper[03] off=0x05F8 layer=0          etype=0          p1=(0.000000,0.000000) p2=(0.374053,15.827776)
  helper[04] off=0x05F9 layer=0          etype=0          p1=(0.000000,-0.000000) p2=(-0.000000,-0.000000)
  helper[05] off=0x05FC layer=0          etype=50331648   p1=(0.000000,0.000000) p2=(0.000000,0.000000)
  helper[06] off=0x0604 layer=72         etype=0          p1=(0.000000,0.000000) p2=(0.000000,0.000000)
  helper[07] off=0x0608 layer=0          etype=3          p1=(0.374053,15.827776) p2=(3.079991,17.691866)
  helper[08] off=0x0644 layer=0          etype=0          p1=(0.000000,0.000000) p2=(0.000000,0.000000)
  helper[09] off=0x0645 layer=0          etype=0          p1=(0.000000,0.000000) p2=(8.912790,15.887908)
  helper[10] off=0x064C layer=0          etype=18435      p1=(0.000000,0.000000) p2=(0.000000,0.000000)
  helper[11] off=0x0654 layer=0          etype=768        p1=(0.000000,0.000000) p2=(0.000000,0.000000)
  helper[12] off=0x0655 layer=0          etype=3          p1=(8.912790,15.887908) p2=(10.235693,16.068303)
  helper[13] off=0x0691 layer=0          etype=0          p1=(0.000000,0.000000) p2=(0.000000,0.000000)
  helper[14] off=0x0692 layer=0          etype=0          p1=(0.000000,0.000000) p2=(14.986117,11.798935)
  helper[15] off=0x0699 layer=0          etype=18435      p1=(0.000000,0.000000) p2=(0.000000,0.000000)
  helper[16] off=0x06A1 layer=0          etype=768        p1=(0.000000,0.000000) p2=(0.000000,0.000000)
Arc #2 offset=0x0608 layer=0 start=(0.374053,15.827776) center=(3.079991,17.691866) | skipped: missing endpoint helper
  helper[01] off=0x0644 layer=0          etype=0          p1=(0.000000,0.000000) p2=(0.000000,0.000000)
  helper[02] off=0x0645 layer=0          etype=0          p1=(0.000000,0.000000) p2=(8.912790,15.887908)
  helper[03] off=0x064C layer=0          etype=18435      p1=(0.000000,0.000000) p2=(0.000000,0.000000)
  helper[04] off=0x0654 layer=0          etype=768        p1=(0.000000,0.000000) p2=(0.000000,0.000000)
  helper[05] off=0x0655 layer=0          etype=3          p1=(8.912790,15.887908) p2=(10.235693,16.068303)
  helper[06] off=0x0691 layer=0          etype=0          p1=(0.000000,0.000000) p2=(0.000000,0.000000)
  helper[07] off=0x0692 layer=0          etype=0          p1=(0.000000,0.000000) p2=(14.986117,11.798935)
  helper[08] off=0x0699 layer=0          etype=18435      p1=(0.000000,0.000000) p2=(0.000000,0.000000)
  helper[09] off=0x06A1 layer=0          etype=768        p1=(0.000000,0.000000) p2=(0.000000,0.000000)
  helper[10] off=0x06A2 layer=0          etype=3          p1=(14.986117,11.798935) p2=(15.888096,10.716560)
  helper[11] off=0x06D9 layer=64         etype=0          p1=(0.000000,0.000000) p2=(-0.000000,-0.000000)
  helper[12] off=0x06DE layer=0          etype=0          p1=(0.000000,0.000000) p2=(0.000000,0.000000)
  helper[13] off=0x06DF layer=0          etype=0          p1=(0.000000,0.000000) p2=(13.122026,4.703365)
  helper[14] off=0x06E6 layer=0          etype=18435      p1=(0.000000,0.000000) p2=(0.000000,0.000000)
  helper[15] off=0x06EF layer=0          etype=3          p1=(13.122026,4.703365) p2=(13.182158,1.335976)
  helper[16] off=0x072C layer=0          etype=0          p1=(0.000000,0.000000) p2=(-1.309642,-4.015767)
Arc #3 offset=0x0655 layer=0 start=(8.912790,15.887908) center=(10.235693,16.068303) | skipped: missing endpoint helper
  helper[01] off=0x0691 layer=0          etype=0          p1=(0.000000,0.000000) p2=(0.000000,0.000000)
  helper[02] off=0x0692 layer=0          etype=0          p1=(0.000000,0.000000) p2=(14.986117,11.798935)
  helper[03] off=0x0699 layer=0          etype=18435      p1=(0.000000,0.000000) p2=(0.000000,0.000000)
  helper[04] off=0x06A1 layer=0          etype=768        p1=(0.000000,0.000000) p2=(0.000000,0.000000)
  helper[05] off=0x06A2 layer=0          etype=3          p1=(14.986117,11.798935) p2=(15.888096,10.716560)
  helper[06] off=0x06D9 layer=64         etype=0          p1=(0.000000,0.000000) p2=(-0.000000,-0.000000)
  helper[07] off=0x06DE layer=0          etype=0          p1=(0.000000,0.000000) p2=(0.000000,0.000000)
  helper[08] off=0x06DF layer=0          etype=0          p1=(0.000000,0.000000) p2=(13.122026,4.703365)
  helper[09] off=0x06E6 layer=0          etype=18435      p1=(0.000000,0.000000) p2=(0.000000,0.000000)
  helper[10] off=0x06EF layer=0          etype=3          p1=(13.122026,4.703365) p2=(13.182158,1.335976)
  helper[11] off=0x072C layer=0          etype=0          p1=(0.000000,0.000000) p2=(-1.309642,-4.015767)
  helper[12] off=0x073C layer=0          etype=3          p1=(-1.309642,-4.015767) p2=(1.095636,-5.278538)
  helper[13] off=0x0774 layer=0          etype=0          p1=(0.000000,0.000000) p2=(-0.000000,0.000000)
  helper[14] off=0x0775 layer=0          etype=0          p1=(0.000000,0.000000) p2=(0.000000,-0.000000)
  helper[15] off=0x0778 layer=0          etype=0          p1=(0.000000,0.000000) p2=(0.000000,0.000000)
  helper[16] off=0x0779 layer=0          etype=0          p1=(0.000000,0.000000) p2=(-15.079858,4.102046)
Arc #4 offset=0x06A2 layer=0 start=(14.986117,11.798935) center=(15.888096,10.716560) | skipped: missing endpoint helper
  helper[01] off=0x06D9 layer=64         etype=0          p1=(0.000000,0.000000) p2=(-0.000000,-0.000000)
  helper[02] off=0x06DE layer=0          etype=0          p1=(0.000000,0.000000) p2=(0.000000,0.000000)
  helper[03] off=0x06DF layer=0          etype=0          p1=(0.000000,0.000000) p2=(13.122026,4.703365)
  helper[04] off=0x06E6 layer=0          etype=18435      p1=(0.000000,0.000000) p2=(0.000000,0.000000)
  helper[05] off=0x06EF layer=0          etype=3          p1=(13.122026,4.703365) p2=(13.182158,1.335976)
  helper[06] off=0x072C layer=0          etype=0          p1=(0.000000,0.000000) p2=(-1.309642,-4.015767)
  helper[07] off=0x073C layer=0          etype=3          p1=(-1.309642,-4.015767) p2=(1.095636,-5.278538)
  helper[08] off=0x0774 layer=0          etype=0          p1=(0.000000,0.000000) p2=(-0.000000,0.000000)
  helper[09] off=0x0775 layer=0          etype=0          p1=(0.000000,0.000000) p2=(0.000000,-0.000000)
  helper[10] off=0x0778 layer=0          etype=0          p1=(0.000000,0.000000) p2=(0.000000,0.000000)
  helper[11] off=0x0779 layer=0          etype=0          p1=(0.000000,0.000000) p2=(-15.079858,4.102046)
  helper[12] off=0x0780 layer=0          etype=18435      p1=(0.000000,0.000000) p2=(0.000000,0.000000)
  helper[13] off=0x0789 layer=0          etype=3          p1=(-15.079858,4.102046) p2=(-16.041969,0.915052)
  helper[14] off=0x07C5 layer=0          etype=0          p1=(0.000000,0.000000) p2=(0.000000,0.000000)
  helper[15] off=0x07C6 layer=0          etype=0          p1=(0.000000,0.000000) p2=(-7.623496,-5.699462)
  helper[16] off=0x07CD layer=0          etype=18435      p1=(0.000000,0.000000) p2=(0.000000,0.000000)
Arc #5 offset=0x06EF layer=0 start=(13.122026,4.703365) center=(13.182158,1.335976) | skipped: missing endpoint helper
  helper[01] off=0x072C layer=0          etype=0          p1=(0.000000,0.000000) p2=(-1.309642,-4.015767)
  helper[02] off=0x073C layer=0          etype=3          p1=(-1.309642,-4.015767) p2=(1.095636,-5.278538)
  helper[03] off=0x0774 layer=0          etype=0          p1=(0.000000,0.000000) p2=(-0.000000,0.000000)
  helper[04] off=0x0775 layer=0          etype=0          p1=(0.000000,0.000000) p2=(0.000000,-0.000000)
  helper[05] off=0x0778 layer=0          etype=0          p1=(0.000000,0.000000) p2=(0.000000,0.000000)
  helper[06] off=0x0779 layer=0          etype=0          p1=(0.000000,0.000000) p2=(-15.079858,4.102046)
  helper[07] off=0x0780 layer=0          etype=18435      p1=(0.000000,0.000000) p2=(0.000000,0.000000)
  helper[08] off=0x0789 layer=0          etype=3          p1=(-15.079858,4.102046) p2=(-16.041969,0.915052)
  helper[09] off=0x07C5 layer=0          etype=0          p1=(0.000000,0.000000) p2=(0.000000,0.000000)
  helper[10] off=0x07C6 layer=0          etype=0          p1=(0.000000,0.000000) p2=(-7.623496,-5.699462)
  helper[11] off=0x07CD layer=0          etype=18435      p1=(0.000000,0.000000) p2=(0.000000,0.000000)
  helper[12] off=0x07D5 layer=0          etype=768        p1=(0.000000,0.000000) p2=(0.000000,0.000000)
  helper[13] off=0x07D6 layer=0          etype=3          p1=(-7.623496,-5.699462) p2=(-5.398614,-7.323025)
  helper[14] off=0x07D9 layer=768        etype=3769829376 p1=(-0.000000,0.000000) p2=(-0.000000,-0.000000)
Arc #6 offset=0x073C layer=0 start=(-1.309642,-4.015767) center=(1.095636,-5.278538) | skipped: missing endpoint helper
  helper[01] off=0x0774 layer=0          etype=0          p1=(0.000000,0.000000) p2=(-0.000000,0.000000)
  helper[02] off=0x0775 layer=0          etype=0          p1=(0.000000,0.000000) p2=(0.000000,-0.000000)
  helper[03] off=0x0778 layer=0          etype=0          p1=(0.000000,0.000000) p2=(0.000000,0.000000)
  helper[04] off=0x0779 layer=0          etype=0          p1=(0.000000,0.000000) p2=(-15.079858,4.102046)
  helper[05] off=0x0780 layer=0          etype=18435      p1=(0.000000,0.000000) p2=(0.000000,0.000000)
  helper[06] off=0x0789 layer=0          etype=3          p1=(-15.079858,4.102046) p2=(-16.041969,0.915052)
  helper[07] off=0x07C5 layer=0          etype=0          p1=(0.000000,0.000000) p2=(0.000000,0.000000)
  helper[08] off=0x07C6 layer=0          etype=0          p1=(0.000000,0.000000) p2=(-7.623496,-5.699462)
  helper[09] off=0x07CD layer=0          etype=18435      p1=(0.000000,0.000000) p2=(0.000000,0.000000)
  helper[10] off=0x07D5 layer=0          etype=768        p1=(0.000000,0.000000) p2=(0.000000,0.000000)
  helper[11] off=0x07D6 layer=0          etype=3          p1=(-7.623496,-5.699462) p2=(-5.398614,-7.323025)
  helper[12] off=0x07D9 layer=768        etype=3769829376 p1=(-0.000000,0.000000) p2=(-0.000000,-0.000000)
Arc #7 offset=0x0789 layer=0 start=(-15.079858,4.102046) center=(-16.041969,0.915052) | skipped: missing endpoint helper
  helper[01] off=0x07C5 layer=0          etype=0          p1=(0.000000,0.000000) p2=(0.000000,0.000000)
  helper[02] off=0x07C6 layer=0          etype=0          p1=(0.000000,0.000000) p2=(-7.623496,-5.699462)
  helper[03] off=0x07CD layer=0          etype=18435      p1=(0.000000,0.000000) p2=(0.000000,0.000000)
  helper[04] off=0x07D5 layer=0          etype=768        p1=(0.000000,0.000000) p2=(0.000000,0.000000)
  helper[05] off=0x07D6 layer=0          etype=3          p1=(-7.623496,-5.699462) p2=(-5.398614,-7.323025)
  helper[06] off=0x07D9 layer=768        etype=3769829376 p1=(-0.000000,0.000000) p2=(-0.000000,-0.000000)
Arc #8 offset=0x07D6 layer=0 start=(-7.623496,-5.699462) center=(-5.398614,-7.323025) | skipped: missing endpoint helper
  helper[01] off=0x07D9 layer=768        etype=3769829376 p1=(-0.000000,0.000000) p2=(-0.000000,-0.000000)
