Reference: old_style_mcd_files\WI36_monucad_export_fully_exploded.dxf
Candidate: new_style_mcd_files\WI36.dxf

Entity type       Ref      Cand     Delta
-----------------------------------------
ARC                  361         0     -361 -
CIRCLE                 0         1        1 *
LINE                3005       432    -2573 -

Per-layer deltas:

[ARC]
  0                    ref=361    cand=0      delta=-361

[CIRCLE]
  MCD_Layer_0          ref=0      cand=1      delta=+1

[LINE]
  0                    ref=3005   cand=0      delta=-3005
  MCD_Layer_0          ref=0      cand=432    delta=+432